<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbil Shofiyurrahman</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to bottom, #ffc107, #ff9800);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .profile {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .profile h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #000000;
    }

    .social-media {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .social-media li {
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .social-media a {
      color: #000000;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 16px;
    }

    .social-media a i {
      margin-right: 5px;
    }

    .card-footer {
      margin-top: 20px;
      text-align: center;
      color: #000000;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div class="profile">
        <img src="gambar.jpeg" alt="Profile Picture">
        <h2>Arbil Shofiyurrahman</h2>
        <ul class="social-media">
          <li><a href="https://instagram.com/shofiyurrahmanarbil?igshid=MmIzYWVlNDQ5Yg=="><i data-feather="instagram"></i>Instagram</a></li>
          <li><a href="https://www.tiktok.com/@penasaranmuu?_t=8curbzVHfK4&_r=1"><i data-feather="facebook"></i>Tiktok</a></li>
          <li><a href="https://instagram.com/liagens_store?igshid=OGQ5ZDc2ODk2ZA=="><i data-feather="shopping-bag"></i>Toko</a></li>
          <!-- Add more social media links as needed -->
        </ul>
        <div class="card-footer">
          <p>&copy; 2023 Profile Linktree. All rights reserved.</p>
        </div>
      </div>
    </section>
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
